@color-1: #f7f7f7;
@color-2: #fff;
@color-3: #6d6e70;
@color-4: #4e4e4e;
// @color-4: #545556;

@color-5: #009bfb;
@color-6: #0c5899;

@weird-grey: #ececec;

// Color Schema
// @body: #f7f7f7;
// @header: #fff;
// @grey: #6d6e70;
// @dark-grey: #545556;
// @main: #009bfb;
// @main-hover: #0c5899;