@img-border-color: #e6e2e0;
// #e6e2e0
@img-border-color-active: rgb(0, 151, 186);

// @bid-main-color: rgb(251, 246, 244);
// @bid-border-color: rgb(251, 246, 244);

@item-main-color: rgb(251, 246, 244);
@item-border-color: rgb(230, 226, 224);

@lot-info-color: #f7f7f7;


.lot {
    display: grid;    
    grid-template-columns: 1fr 6fr 4fr;
    grid-gap: 3em;
    
    padding: 40px 0;

    .img-preview {
        align-self: center;
        
        display: flex;
        flex-direction: column;
                
        .img-mini {
                cursor: pointer;
                border: 2px solid @img-border-color;
                margin-bottom: 5px;                
                img {
                    max-width: 100%;
                }
            }
            .img-mini:last-child {
                margin-bottom: 0;

        }
        .active {
            border: 2px solid @img-border-color-active;
        }
    }
    
    .img-full {
        align-self: center;
        img {
            max-width: 100%;
        }
        .img-fullsize {
            display: none;
        }
    }


    .item-bid {
        .item-bid-header {            
            h1 {
                text-transform: uppercase;
                font-size: 20px;
            }
            .time-left {
                text-align: right;
                color: #ef7874;
                font-size: 14px;
                font-weight: bold;
            }
            
        }

        .item-bid-body {
            background: @item-main-color;
            border: 1px solid @item-border-color;
            padding: 30px;
            width: 100%;
            .price {
                font-size: 24px;
                margin-bottom: 20px;
            }
            input, button {
                width: 100%;
                padding: 10px;
                border: 1px solid @item-border-color;
                text-transform: uppercase;
            }
            input {
                margin-bottom: 10px;
            }
            hr {
                margin: 20px 0;
                color: @item-main-color;
                border-top: 1px solid @item-border-color;
            } 
        }               

        // display: flex;
        // flex-direction: column;
        // align-items:center;
    }
}


.lot-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    border: 5px solid @lot-info-color;
    border-top: 8px solid @lot-info-color;

    margin-bottom: 20px;

    > input {
        display: none;
    }
    > label {
        padding: 20px;
        background: @lot-info-color;
    }
    > input:checked + label {
        background: #fff;
        // border: 5px solid @item-main-color;
        // border-bottom: none;
    }
    .tabs > div {
        display: none;

        padding: 30px;
        height: 200px;
        width: 100%;
        
        background: #fff;
    }
    #lot-info-left:checked ~ .tabs > .lot-details,
    #lot-info-middle:checked ~ .tabs > .payment-info,
    #lot-info-right:checked ~ .tabs > .service-info
     {
        display: block;
        // display: inline-grid;
        // align-self:end;
        // grid-row: 1/4;

    }
}