@import 'color-schema';

.signup-form {
    margin: 40px 0;
    form {
        display: flex;
        flex-direction: column;
        width: 320px;
        margin: 0 auto;
        label {
            font-size: 16px;
            color: @color-5;
        }
        input, button {
            font-size: 16px;
            height: 100%;
            padding: 10px;
            border: 1px solid @color-5;
            margin-bottom: 15px;
        }
        button {
            background: @color-5;
            color: @color-2;
            margin-top: 10px;
        }
    }
}